# ETicaretApp

./: ETicaretAPI.sln  README.md  docker-compose.yaml
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IRoleService.cs  IUserService.cs
Core/ETicaretAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ETicaretAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETicaretAPI.Application/Consts/: AuthorizeDefinitionConstans.cs
Core/ETicaretAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ETicaretAPI.Application/DTOs/: Token.cs
Core/ETicaretAPI.Application/DTOs/Configuration/: ActionDto.cs  MenuDto.cs
Core/ETicaretAPI.Application/DTOs/Facebook/: FacebookAccessTokenResponseDto.cs  FacebookUserAccessTokenValidationDto.cs  FacebookUserInfoResponseDto.cs
Core/ETicaretAPI.Application/DTOs/Order/: CompletedOrderDto.cs  CreateOrderDto.cs  ListOrder.cs  SingleOrder.cs
Core/ETicaretAPI.Application/DTOs/User/: CreateUserDto.cs  CreateUserResponseDto.cs
Core/ETicaretAPI.Application/Enums/: ActionType.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedExcepiton.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Helpers/: CustomEncoders.cs
Core/ETicaretAPI.Application/Properties/: launchSettings.json
Core/ETicaretAPI.Application/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repository/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/ETicaretAPI.Application/Repository/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/ETicaretAPI.Application/Repository/CompletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
Core/ETicaretAPI.Application/Repository/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaretAPI.Application/Repository/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/ETicaretAPI.Application/Repository/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ETicaretAPI.Application/Repository/InoiveFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ETicaretAPI.Application/Repository/Menu/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Core/ETicaretAPI.Application/Repository/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETicaretAPI.Application/Repository/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETicaretAPI.Application/Repository/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ETicaretAPI.Application/RequestParameters/: Pagination.cs
Core/ETicaretAPI.Application/Services/: IFileService.cs
Core/ETicaretAPI.Application/Validators/Products/: CreateProductValidator.cs
Core/ETicaretAPI.Application/ViewModels/Basket/: VM_Create_BasketItem.cs  VM_Update_BasketItem.cs
ETicaretAPI.Common/: ETicaretAPI.Common.csproj
ETicaretAPI.Common/Extensions/: ConfigureExceptionHandlerExtension.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Properties/: launchSettings.json
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/ETicaretAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductController.cs  RolesController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+347 files in other folders)
